# Practice_Csharp

./: .gitignore  03_CSharp.csproj  03_CSharp.sln  CLAUDE.md  DrawPaper.cs  Program.cs
.omc/: project-memory.json
.omc/sessions/: 24e894b5-61e8-454c-b4b8-58f116d82d8f.json  74a9a14c-b2c9-409b-9bcb-0f381499e88a.json  87020ebe-45bd-4eb6-b6cb-225c0f335766.json  8dce4eab-ccdc-4201-9b25-5aa4cd988d88.json  9c991a26-7753-445e-8a6a-c6f043deaf22.json  ad1c72b9-8110-48b5-a698-222214c8384e.json  cef7c221-81c7-4581-a973-b4c0222e320e.json  da4aab2b-620f-4535-aee7-dd1ea3f67022.json  edbf31ba-7b5c-478e-a90e-26380e736427.json
.omc/state/: hud-state.json  hud-stdin-cache.json
03_CSharp/: 03_CSharp.csproj  Program.cs
1_기본데이터타입/: 02_데이터타입_Nullable.md
공부내역/: object형식.txt  switch_Object타입.cs  로드맵.md
공부내역/1_기본데이터타입/: 1_overflow.md
공부내역/1단계_언어기초/1-2_기본타입_변수/: 09_float_double형변환.cs  17_부호끼리형변환.cs  1_overflow.cs  Nullable타입.cs  TryParse.cs  checked_unchecked.cs  const_readonly.cs  string_포매팅.cs  리터럴_2진수_16진수.cs  (+1 more)
공부내역/2_문자열/: 01_문자열보간.cs  02_StringBuilder.cs  04_string_null처리.cs
공부내역/학교강의/: 10주차_1강_인터페이스.cs  1주차_1강_CSharp프로그램시작하기.cs  1주차_2강_데이터타입.cs  2_1_Sbyte_OverFlow.cs  2_3_암시_명시_형변환.cs  2_6_string_서식화.cs  2_7_DateTime_Culture_서식지정.cs  2_8_문자열보간.cs  2주차_1강_기본데이터형식.cs  2주차_2강_문자열다루기.cs  3주차_1강_비트연산자.cs  3주차_2강_클래스.cs  4주차_1강_메소드_객체복사_this.cs  4주차_2강_캡슐화_상속_다형성.cs  5주차_1강_상속.cs  6주차_1강_다형성.cs  6주차_2강_형식변환_정적멤버.cs  7주차_1강_튜플.cs  7주차_2강_SystemArray_배열.cs  9주차_1강_가변배열_컬렉션.cs  9주차_2강_인덱서_foreach_인터페이스.cs
일단임시폴더/: enum클래스.txt  ifelse.txt  var_object차이.txt  부호끼리형변환.txt  숫자_문자_형변환.txt
(+128 files in other folders)
